{
  "name": "ega-skills",
  "version": "0.0.0",
  "private": true,
  "description": "EGA Skills Hub V1 — local-first deterministic agent-skill registry and resolver",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": "24",
    "pnpm": "10.0.0"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false --force",
    "test": "node --test",
    "specs:check": "node scripts/specs/check-specs.mjs"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  }
}
